# application.properties

spring.data.mongodb.uri=mongodb://localhost:27017/demotest

# App Properties
demo.app.jwtCookieName= demotest
demo.app.jwtSecret= swkswkswkswkswkswkswkswkswkswkswkswkswkswkswkswkswkswk
demo.app.jwtExpirationMs= 86400000